<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <!-- Font Awsome -->
  <script src="https://kit.fontawesome.com/e715e9ebc4.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/e715e9ebc4.js" crossorigin="anonymous"></script>


  <title>Gisselle Robleto</title>
</head>

<body>
  <section id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Gisselle Robleto</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="navbar-item">
              <a href="#projects" class="nav-link">Projects</a>
            </li>
            <li class="navbar-item">
              <a href="#resume" class="nav-link">Resume</a>
            </li>
            <li class="navbar-item">
              <a href="#footer" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
  <!-- About Me -->
      <div class="row">
        <div class="row">
          <div class="col-lg-6">
            <img src="imagesforfinal/pictureofme.jpg" alt="profilepic">
          </div>
          <div class="col-lg-6">
            <h1>About Me</h1>
            <h5>Hello, my name is Gisselle Robleto. I am a current Structural Engineering undergraduate student at the University of California, San Diego. The moment I realized I wanted to become a Structural Engineer was when I heard about my
                  uncle helping build schools for underprivileged children in Latin America. Not only was I inspired by his story, but I was also excited for what I could do in the future. Now, I aspire to be part of the Engineers Without Borders
                  organization to help people in areas that have been hit by disasters and calamities. I want to make a change in this world by helping those that are in need and I know I can do it with enough perseverance and dedication.</h5>
          </div>
        </div>
  </section>

  <!--  Features -->
  <section id="Skills">
    <div class="row">
      <div class="feature-box col-lg-4">
        <i class="icon fa-regular fa-face-smile-beam fa-3x"></i>
        <h3>Interpersonal Skills</h3>
        <p>Organize, Collaborative, Self-starter, Adaptability, Problem-solving & Communication</p>
      </div>

      <div class="feature-box col-lg-4">
        <i class="icon fa-solid fa-keyboard fa-3x"></i>
        <h3>Interpersonal Skills</h3>
        <p>Google Workspace, Microsoft Suite, AutoCAD, & Solidworks software</p>
      </div>

      <div class="feature-box col-lg-4">
        <i class="icon fa-regular fa-calendar fa-3x"></i>
        <h3>Interests</h3>
        <p>Reading, Running, Writing, Prototyping, Puzzles, & Soccer</p>
      </div>

    </div>
  </section>

  <!-- Projects -->
  <section id="projects">

    <h2 class="projects">Portfolio</h2>
    <p>These are some of my highlighted works.</p>


    <div class="row">
      <div class=column>
        <div class="card">
          <div class="card-header">
            <h3>Pokeball Launcher Prototype</h3>
          </div>
          <div class="card-body">
            <img src="imagesforfinal/PokeballProject.png" alt="PokeballProject">
            <h5>This project demonstrates my collaboration skills while creating a mechanism able to throw a pokeball onto a tier zone; using design techniques, CAD softwares, and 3D printers.</h5>
            <button class="button2" onclick="document.location='Team_Evee_Phase3_FinalDrawingSet.pdf'">More Info</button>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="card-header">
            <h3>Master Bedroom Design</h3>
          </div>
          <div class="card-body">
            <img src="imagesforfinal/masterbedroom.png" alt="MasterBedroom">
            <h5>This project portrays the use of AutoCAD software to create Master Bedroom Design. Through this, I learned how proficient CAD software can be when trying to convey a design proposal.</h5>
            <button class="button2" onclick="document.location='Robleto_Gisselle_HW7_RoomD-Layout.pdf'">More Info</button>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="card-header">
            <h3>Wind Turbine Prototype</h3>
          </div>
          <div class="card-body">
            <img src="imagesforfinal/windturbine.png" alt="WindTurbine">
            <h5>This project displays the design process for prototyping an operational wind turbine made up of a tower that can withstand lateral forces and blades that can produce a high voltage.</h5>
            <button class="button2" onclick="document.location='Design Build Project Technical Report.pdf'">More Info</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Resume -->
  <section id="resume">
    <h3>Resume</h3>
    <h5>Contact:</h5>
    <h5>grobletojerez@ucsd.edu</h5>
    <h5>(213)213-2133</h5>
    <button class="button1"onclick="document.location='gr_resume1.pdf'">Gisselle's Resume</button>
  </section>

  <!-- Contact -->
  <footer id="footer">
    <i class="social-icon fab fa-facebook-f"></i>
    <i class="social-icon fab fa-twitter"></i>
    <i class="social-icon fab fa-instagram"></i>
    <i class="social-icon fas fa-envelope"></i>
    <p>Copyright 2022 Gisselle Robleto</p>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>
